<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Contests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="all">

   <div class="home">
      <div
        class="main"
        style="
          font-family:
            &quot;Franklin Gothic Medium&quot;, &quot;Arial Narrow&quot;, Arial,
            sans-serif;
        "
      >
        <a href="initial.html">TrackMyContest.</a>
      </div>
      <div class="enter">
        <div
          class="main"
          style="
            font-family:
              &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;,
              &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, Arial,
              sans-serif;
          "
        >
          <a href="upcoming.html">Contests</a>
        </div>
        <div
          class="main"
          style="
            font-family:
              &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;,
              &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, Arial,
              sans-serif;
          "
        >
          <a href="yourcontests.html">Dashboard</a>
        </div>

        <div class="main">
            <a href="rating.html"> Ratings</a>
        </div>

        <div class="main">
            <a href="calendar.html">Calendar</a>
        </div>
      </div>
    </div>

    <hr / style="margin-bottom:0px;">
    </div>

    <input type="text" class="type" id="search" placeholder="Search Contests">
    
    <div class="webs">
          <div class="con" id="all">All</div>
          <div class="con" id="codeforces">Codeforces</div>
          <div class="con" id="leetcode">LeetCode</div>
          <div class="con" id="codechef">CodeChef</div>
          <div class="con" id="atcoder">AtCoder</div>
    </div>

    <div id="contest-container" class="container"></div>

    <script src="script.js"></script>

    



</body>
    

</html>